# G-Reader

./: .gitignore  AGENTS.md  AnimatedImageRenderer.cs  AppPackageContext.cs  AsyncMainForm.cs  AsyncViewerPanel.cs  AutomaticInitialValueProfile.cs  Book.cs  BrowsePreviewRenderer.cs  BrowsePreviewWorkScheduler.cs  CDisplayEx.CSharp.csproj  ClickThroughToolStrip.cs  ColorProfileService.cs  CommandLineOptions.cs  DeletePdfPageDialog.cs  Direct2DViewerSurface.cs  EncodedJpegRenderer.cs  ExplorerViewOrder.cs  ExtendedDiagnostics.cs  FullscreenSliderOverlay.cs  GpuContactSheetRenderer.cs  GpuInteropDevice.cs  GpuThumbnailRenderCache.cs  ImagePipelineTuning.cs  LICENSE.md  MIGRATION.md  MagickBitmapConverter.cs  MainForm.cs  NumericFirstComparer.cs  NvJpegNativeDecoder.cs  PageCache.cs  PageSortMode.cs  PdfPageEditor.cs  PdfRendering.cs  PdfiumDocumentRenderer.cs  PdfiumWorkerProcess.cs  PerformanceBenchmark.cs  PerformanceProfile.cs  PersistentPreviewCache.cs  PositionSlider.cs  (+20 more)
legacy-tools/: enable-slider-default.ps1
licenses/: APACHE-2.0-PDFIUMCORE.md  PDFIUM-BSD.md
packaging/Store/: Package.appxmanifest  README.md  build-store-msix.ps1
