<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyName>G Reader</AssemblyName>
    <RootNamespace>CDisplayEx.CSharp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>assets\g-reader.ico</ApplicationIcon>
    <AssemblyTitle>G Reader</AssemblyTitle>
    <Product>G Reader</Product>
    <Description>Hardware-accelerated comic and image reader</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-x64" Version="14.14.0" />
    <PackageReference Include="PDFiumCore" Version="152.0.7947" />
    <PackageReference Include="Imazen.WebP" Version="11.0.0" />
    <PackageReference Include="Imazen.WebP.NativeRuntime.win-x64" Version="1.6.1" />
    <PackageReference Include="SharpCompress" Version="1.0.0" />
    <PackageReference Include="turbojpeg-VC" Version="3.1.1" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.8.3" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)turbojpeg-vc.redist\3.1.1\build\native\bin\x64\turbojpeg.dll"
             Link="turbojpeg.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Visible="false" />
    <Content Include="LICENSE.md"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="THIRD_PARTY_NOTICES.md"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="licenses\PDFIUM-BSD.md"
             Link="licenses\PDFIUM-BSD.md"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="licenses\APACHE-2.0-PDFIUMCORE.md"
             Link="licenses\APACHE-2.0-PDFIUMCORE.md"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
