<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyName>G Reader</AssemblyName>
    <RootNamespace>CDisplayEx.CSharp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>assets\g-reader.ico</ApplicationIcon>
    <AssemblyTitle>G Reader</AssemblyTitle>
    <Product>G Reader</Product>
    <Description>Hardware-accelerated comic and image reader</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-x64" Version="14.14.0" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
    <PackageReference Include="turbojpeg-VC" Version="3.1.1" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.8.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)turbojpeg-vc.redist\3.1.1\build\native\bin\x64\turbojpeg.dll"
             Link="turbojpeg.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Visible="false" />
  </ItemGroup>
</Project>
